@Code
    ViewData("Title") = "AboutUs"
    Layout = "~/Views/Shared/_Layout.vbhtml"
End Code




<style>

    .aboutUs_main {
        background-color: rgba(255,255,255,0) !important;
        padding: 10px 25px;
        display: flex;
        justify-content: center;
        align-items: center
    }

</style>

<div class="aboutUs_main"  style=" text-align: center;
      
        padding: 10px 40px;
        display: flex;
        flex-direction:column;
        justify-content: center;
        align-items: center
">
    <h2>ElectroKraze</h2>

    <p style="font-family:Calibri;line-height:25px;font-size:x-large;margin-top:30px" >
        In the US,  most IT professionals, small businesses, students, engineers, programmers, tech enthusiasts, gamers, and electronic device customers have relied on ELECTROCRAZE for their communication and information technology support needs since 2000.
        ELECTROCRAZE provides the most affordable technology and online deals to its customers. During this pandemic period, as 1 in 5 Americans has been ordered to stay at home following the CDC guidelines, ELECTROCRAZE can provide you with the essential technical support products and services to work, learn, and receive Information from the safety of your home.
        ELECTROCRAZE focused on information technology products, such as Desktops, Laptops, Phones, and accessories devices, ranging from brands like Apple, Samsung, and others. We are here for your online shopping with delivery all over the world.
    </p>








</div>





